# glsl-plugin-idea-with-preview

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
grammar/: GlslGrammar.bnf  GlslHighlightLexer.flex  GlslLexer.flex
src/main/java/glsl/plugin/utils/swing/: RelativeConstraints.java  RelativeLayout.java
src/main/kotlin/glsl/data/: GlslTokenSets.kt
src/main/kotlin/glsl/plugin/editor/: GlslMultiHostInjector.kt
src/main/kotlin/glsl/plugin/language/: GlslLexer.kt
src/main/kotlin/glsl/plugin/preview/: GLSLPreviewConstants.kt  GlContextManager.kt  GlslPreviewToolWindowFactory.kt  ShaderProgramCompiler.kt
src/main/kotlin/glsl/plugin/preview/panels/: GlslPreviewPanel.kt
src/main/kotlin/glsl/plugin/preview/run/: FragmentShaderExecution.kt  FragmentShaderRunAction.kt  FragmentShaderRunProfileState.kt  GLProcessHandler.kt  ShaderProgramCompiler.kt
src/main/kotlin/glsl/plugin/preview/toolwindow/: GlslPreviewPanel.kt  GlslPreviewToolWindowFactory.kt
src/main/kotlin/glsl/plugin/psi/: GlslPpImport.kt  GlslPpInclude.kt
src/main/kotlin/glsl/plugin/psi/named/: GlslNamedType.kt
src/main/kotlin/glsl/plugin/reference/: GlslImportFileReference.kt  GlslIncludeFileReference.kt  GlslReference.kt  GlslTypeReference.kt  GlslVariableReference.kt
src/main/kotlin/glsl/plugin/utils/: GlslUtils.kt
src/main/kotlin/glsl/plugin/utils/exceptions/: ShaderCompilerException.kt
src/main/kotlin/glsl/plugin/utils/idea/: IdeaData.kt  (+1 more)
src/test/kotlin/: GlslIncludeTest.kt
src/test/testData/include/root/subfolder/: test_root_marker.glsl
(+13 files in other folders)
